<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytealutils.strings package &mdash; pyteal-utils  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyteal-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../strings.html">Strings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyteal-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pytealutils.strings package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api.rst/pytealutils.strings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="pytealutils-strings-package">
<h1>pytealutils.strings package<a class="headerlink" href="#pytealutils-strings-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pytealutils.strings.string">
<span id="pytealutils-strings-string-module"></span><h2>pytealutils.strings.string module<a class="headerlink" href="#module-pytealutils.strings.string" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.ascii_to_int">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">ascii_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.ascii_to_int" title="Permalink to this definition"></a></dt>
<dd><p>ascii_to_int converts the integer representing a character in ascii to the actual integer it represents</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.atoi">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">atoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.atoi" title="Permalink to this definition"></a></dt>
<dd><p>atoi converts a byte string representing a number to the integer value it represents</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.encode_uvarint">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">encode_uvarint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.encode_uvarint" title="Permalink to this definition"></a></dt>
<dd><p>Returns the uvarint encoding of an integer</p>
<p>Useful in the case that the bytecode for a contract is being populated, since
integers in a contract are uvarint encoded</p>
<p>This subroutine is recursive, the first call should include
the integer to be encoded and an empty bytestring</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.head">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.head" title="Permalink to this definition"></a></dt>
<dd><p>head gets the first byte from a bytestring, returns as bytes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.int_to_ascii">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">int_to_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.int_to_ascii" title="Permalink to this definition"></a></dt>
<dd><p>int_to_ascii converts an integer to the ascii byte that represents it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.itoa">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">itoa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.itoa" title="Permalink to this definition"></a></dt>
<dd><p>itoa converts an integer to the ascii byte string it represents</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.prefix">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.prefix" title="Permalink to this definition"></a></dt>
<dd><p>prefix returns the first n bytes of a given byte string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.rest">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.rest" title="Permalink to this definition"></a></dt>
<dd><p>prefix returns the first n bytes of a given byte string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.suffix">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">suffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.suffix" title="Permalink to this definition"></a></dt>
<dd><p>suffix returns the last n bytes of a given byte string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.tail">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">tail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.tail" title="Permalink to this definition"></a></dt>
<dd><p>tail returns the string with the first character removed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.string.witoa">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.string.</span></span><span class="sig-name descname"><span class="pre">witoa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.string.witoa" title="Permalink to this definition"></a></dt>
<dd><p>witoa converts an byte string interpreted as an integer to the ascii byte string it represents</p>
</dd></dl>

</section>
<section id="module-pytealutils.strings.test_string">
<span id="pytealutils-strings-test-string-module"></span><h2>pytealutils.strings.test_string module<a class="headerlink" href="#module-pytealutils.strings.test_string" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_atoi">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_atoi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_atoi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_atoi_invalid">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_atoi_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_atoi_invalid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_encode_uvarint">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_encode_uvarint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_encode_uvarint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_head">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_head</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_head" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_head_empty">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_head_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_head_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_itoa">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_itoa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_itoa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_prefix">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_prefix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_prefix_past_length">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_prefix_past_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_prefix_past_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_suffix">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_suffix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_suffix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_suffix_past_length">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_suffix_past_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_suffix_past_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_tail">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_tail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_tail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.strings.test_string.test_tail_empty">
<span class="sig-prename descclassname"><span class="pre">pytealutils.strings.test_string.</span></span><span class="sig-name descname"><span class="pre">test_tail_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.strings.test_string.test_tail_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pytealutils.strings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytealutils.strings" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Algorand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
