<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytealutils.storage package &mdash; pyteal-utils  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytealutils.strings package" href="pytealutils.strings.html" />
    <link rel="prev" title="pytealutils.math package" href="pytealutils.math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyteal-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pytealutils.inline.html">pytealutils.inline package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.iter.html">pytealutils.iter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.math.html">pytealutils.math package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pytealutils.storage package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pytealutils.storage.global_blob">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pytealutils.storage">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.strings.html">pytealutils.strings package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.transaction.html">pytealutils.transaction package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyteal-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
      <li>pytealutils.storage package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pytealutils.storage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytealutils-storage-package">
<h1>pytealutils.storage package<a class="headerlink" href="#pytealutils-storage-package" title="Permalink to this headline"></a></h1>
<section id="module-pytealutils.storage.global_blob">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-pytealutils.storage.global_blob" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytealutils.storage.global_blob.</span></span><span class="sig-name descname"><span class="pre">GlobalBlob</span></span><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Blob is a class holding static methods to work with the global storage of an application as a binary large object</p>
<p>The <cite>zero</cite> method must be called on an application on opt in and the schema of the global storage should be 16 bytes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'pytealutils.storage.global_blob',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Blob</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">class</span> <span class="pre">holding</span> <span class="pre">static</span> <span class="pre">methods</span> <span class="pre">to</span> <span class="pre">work</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">global</span> <span class="pre">storage</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">application</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">binary</span> <span class="pre">large</span> <span class="pre">object\n\n</span>&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">`zero`</span> <span class="pre">method</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">called</span> <span class="pre">on</span> <span class="pre">an</span> <span class="pre">application</span> <span class="pre">on</span> <span class="pre">opt</span> <span class="pre">in</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">schema</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">global</span> <span class="pre">storage</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">16</span> <span class="pre">bytes\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'zero':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'get_byte':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'set_byte':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'read':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'write':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'GlobalBlob'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'GlobalBlob'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.__dict__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Blob</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">class</span> <span class="pre">holding</span> <span class="pre">static</span> <span class="pre">methods</span> <span class="pre">to</span> <span class="pre">work</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">global</span> <span class="pre">storage</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">application</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">binary</span> <span class="pre">large</span> <span class="pre">object\n\n</span>&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">`zero`</span> <span class="pre">method</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">called</span> <span class="pre">on</span> <span class="pre">an</span> <span class="pre">application</span> <span class="pre">on</span> <span class="pre">opt</span> <span class="pre">in</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">schema</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">global</span> <span class="pre">storage</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">16</span> <span class="pre">bytes\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.__doc__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pytealutils.storage.global_blob'</span></em><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.get_byte">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.get_byte" title="Permalink to this definition"></a></dt>
<dd><p>Get a single byte from global storage of an application by index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.read">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bstart:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bstop:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.read" title="Permalink to this definition"></a></dt>
<dd><p>read bytes between bstart and bend from global storage of an application by index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.set_byte">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.set_byte" title="Permalink to this definition"></a></dt>
<dd><p>Set a single byte from global storage of an application by index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.write">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bstart:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buff:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.write" title="Permalink to this definition"></a></dt>
<dd><p>write bytes between bstart and len(buff) to global storage of an application</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.GlobalBlob.zero">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.global_blob.GlobalBlob.zero" title="Permalink to this definition"></a></dt>
<dd><p>initializes global state of an application to all zero bytes</p>
<p>This allows us to be lazy later and _assume_ all the strings are the same size</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob._key_and_offset">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.global_blob.</span></span><span class="sig-name descname"><span class="pre">_key_and_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyteal.Int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pyteal.Int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyteal.Int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytealutils.storage.global_blob._key_and_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.global_blob.intkey">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.global_blob.</span></span><span class="sig-name descname"><span class="pre">intkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.global_blob.intkey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-pytealutils.storage.local_blob"></span><dl class="py class">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytealutils.storage.local_blob.</span></span><span class="sig-name descname"><span class="pre">LocalBlob</span></span><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Blob is a class holding static methods to work with the local storage of an account as a binary large object</p>
<p>The <cite>zero</cite> method must be called on an account on opt in and the schema of the local storage should be 16 bytes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'pytealutils.storage.local_blob',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Blob</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">class</span> <span class="pre">holding</span> <span class="pre">static</span> <span class="pre">methods</span> <span class="pre">to</span> <span class="pre">work</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">storage</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">account</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">binary</span> <span class="pre">large</span> <span class="pre">object\n\n</span>&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">`zero`</span> <span class="pre">method</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">called</span> <span class="pre">on</span> <span class="pre">an</span> <span class="pre">account</span> <span class="pre">on</span> <span class="pre">opt</span> <span class="pre">in</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">schema</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">storage</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">16</span> <span class="pre">bytes\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'zero':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'get_byte':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'set_byte':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'read':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'write':</span> <span class="pre">&lt;staticmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'LocalBlob'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'LocalBlob'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.__dict__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Blob</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">class</span> <span class="pre">holding</span> <span class="pre">static</span> <span class="pre">methods</span> <span class="pre">to</span> <span class="pre">work</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">storage</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">account</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">binary</span> <span class="pre">large</span> <span class="pre">object\n\n</span>&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">`zero`</span> <span class="pre">method</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">called</span> <span class="pre">on</span> <span class="pre">an</span> <span class="pre">account</span> <span class="pre">on</span> <span class="pre">opt</span> <span class="pre">in</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">schema</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">storage</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">16</span> <span class="pre">bytes\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.__doc__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pytealutils.storage.local_blob'</span></em><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.get_byte">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acct:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.get_byte" title="Permalink to this definition"></a></dt>
<dd><p>Get a single byte from local storage of an account by index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.read">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acct:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bstart:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bend:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.read" title="Permalink to this definition"></a></dt>
<dd><p>read bytes between bstart and bend from local storage of an account by index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.set_byte">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acct:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.set_byte" title="Permalink to this definition"></a></dt>
<dd><p>Set a single byte from local storage of an account by index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.write">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acct:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bstart:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buff:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.write" title="Permalink to this definition"></a></dt>
<dd><p>write bytes between bstart and len(buff) to local storage of an account</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.LocalBlob.zero">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acct:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.local_blob.LocalBlob.zero" title="Permalink to this definition"></a></dt>
<dd><p>initializes local state of an account to all zero bytes</p>
<p>This allows us to be lazy later and _assume_ all the strings are the same size</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob._key_and_offset">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.local_blob.</span></span><span class="sig-name descname"><span class="pre">_key_and_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyteal.Int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pyteal.Int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyteal.Int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytealutils.storage.local_blob._key_and_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.local_blob.intkey">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.local_blob.</span></span><span class="sig-name descname"><span class="pre">intkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.local_blob.intkey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-pytealutils.storage.storage"></span><dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.storage.global_get_else">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.storage.</span></span><span class="sig-name descname"><span class="pre">global_get_else</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default:</span> <span class="pre">pyteal.Expr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.storage.global_get_else" title="Permalink to this definition"></a></dt>
<dd><p>Returns the result of a global storage MaybeValue if it exists, else return a default value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.storage.global_must_get">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.storage.</span></span><span class="sig-name descname"><span class="pre">global_must_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.storage.global_must_get" title="Permalink to this definition"></a></dt>
<dd><p>Returns the result of a global storage MaybeValue if it exists, else Assert and fail the program</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.storage.local_get_else">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.storage.</span></span><span class="sig-name descname"><span class="pre">local_get_else</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acct:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default:</span> <span class="pre">pyteal.Expr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.storage.local_get_else" title="Permalink to this definition"></a></dt>
<dd><p>Returns the result of a local storage MaybeValue if it exists, else return a default value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.storage.storage.local_must_get">
<span class="sig-prename descclassname"><span class="pre">pytealutils.storage.storage.</span></span><span class="sig-name descname"><span class="pre">local_must_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acct:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key:</span> <span class="pre">&lt;TealType.bytes:</span> <span class="pre">1&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.storage.storage.local_must_get" title="Permalink to this definition"></a></dt>
<dd><p>Returns the result of a loccal storage MaybeValue if it exists, else Assert and fail the program</p>
</dd></dl>

<span class="target" id="module-pytealutils.storage.test_global_blob"></span><span class="target" id="module-pytealutils.storage.test_local_blob"></span><span class="target" id="module-pytealutils.storage.test_storage"></span></section>
<section id="module-pytealutils.storage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytealutils.storage" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytealutils.math.html" class="btn btn-neutral float-left" title="pytealutils.math package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytealutils.strings.html" class="btn btn-neutral float-right" title="pytealutils.strings package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Algorand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>