<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytealutils.transaction package &mdash; pyteal-utils  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pytealutils.strings package" href="pytealutils.strings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyteal-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pytealutils.inline.html">pytealutils.inline package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.iter.html">pytealutils.iter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.math.html">pytealutils.math package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.storage.html">pytealutils.storage package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.strings.html">pytealutils.strings package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pytealutils.transaction package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pytealutils.transaction.inner_transactions">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyteal-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
      <li>pytealutils.transaction package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pytealutils.transaction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytealutils.transaction">
<span id="pytealutils-transaction-package"></span><h1>pytealutils.transaction package<a class="headerlink" href="#module-pytealutils.transaction" title="Permalink to this headline"></a></h1>
<section id="module-pytealutils.transaction.inner_transactions">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-pytealutils.transaction.inner_transactions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.transaction.inner_transactions.axfer">
<span class="sig-prename descclassname"><span class="pre">pytealutils.transaction.inner_transactions.</span></span><span class="sig-name descname"><span class="pre">axfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receiver:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_id:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amt:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.transaction.inner_transactions.axfer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.transaction.inner_transactions.pay">
<span class="sig-prename descclassname"><span class="pre">pytealutils.transaction.inner_transactions.</span></span><span class="sig-name descname"><span class="pre">pay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receiver:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amt:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.transaction.inner_transactions.pay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-pytealutils.transaction.transaction"></span><dl class="py function">
<dt class="sig sig-object py" id="pytealutils.transaction.transaction.assert_common_checks">
<span class="sig-prename descclassname"><span class="pre">pytealutils.transaction.transaction.</span></span><span class="sig-name descname"><span class="pre">assert_common_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.transaction.transaction.assert_common_checks" title="Permalink to this definition"></a></dt>
<dd><p>Calls all txn checker assert methods</p>
<p>Note: This doesn’t mean the transaction is “safe” but these are common things to check for any transaction
see <a class="reference external" href="https://developer.algorand.org/docs/get-details/dapps/avm/teal/guidelines/">https://developer.algorand.org/docs/get-details/dapps/avm/teal/guidelines/</a> for more details</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.transaction.transaction.assert_min_fee">
<span class="sig-prename descclassname"><span class="pre">pytealutils.transaction.transaction.</span></span><span class="sig-name descname"><span class="pre">assert_min_fee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytealutils.transaction.transaction.assert_min_fee" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the fee for a transaction is exactly equal to the current min fee</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.transaction.transaction.assert_no_asset_close_to">
<span class="sig-prename descclassname"><span class="pre">pytealutils.transaction.transaction.</span></span><span class="sig-name descname"><span class="pre">assert_no_asset_close_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.transaction.transaction.assert_no_asset_close_to" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the asset_close_to field is empty, Assert if it is set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.transaction.transaction.assert_no_close_to">
<span class="sig-prename descclassname"><span class="pre">pytealutils.transaction.transaction.</span></span><span class="sig-name descname"><span class="pre">assert_no_close_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.transaction.transaction.assert_no_close_to" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the close_remainder_to field is empty, Assert if it is set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.transaction.transaction.assert_no_rekey">
<span class="sig-prename descclassname"><span class="pre">pytealutils.transaction.transaction.</span></span><span class="sig-name descname"><span class="pre">assert_no_rekey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">&lt;TealType.uint64:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.transaction.transaction.assert_no_rekey" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the rekey_to field is empty, Assert if it is set</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytealutils.strings.html" class="btn btn-neutral float-left" title="pytealutils.strings package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Algorand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>