<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytealutils.iter package &mdash; pyteal-utils  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytealutils.math package" href="pytealutils.math.html" />
    <link rel="prev" title="pytealutils.inline package" href="pytealutils.inline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyteal-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pytealutils.inline.html">pytealutils.inline package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pytealutils.iter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pytealutils.iter.iter">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pytealutils.iter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.math.html">pytealutils.math package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.storage.html">pytealutils.storage package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.strings.html">pytealutils.strings package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytealutils.transaction.html">pytealutils.transaction package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyteal-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
      <li>pytealutils.iter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pytealutils.iter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytealutils-iter-package">
<h1>pytealutils.iter package<a class="headerlink" href="#pytealutils-iter-package" title="Permalink to this headline"></a></h1>
<section id="module-pytealutils.iter.iter">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-pytealutils.iter.iter" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.iter.iter.accumulate">
<span class="sig-prename descclassname"><span class="pre">pytealutils.iter.iter.</span></span><span class="sig-name descname"><span class="pre">accumulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pyteal.Expr</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyteal.Op</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.iter.iter.accumulate" title="Permalink to this definition"></a></dt>
<dd><p>accumulate provides a convenient way to efficiently combine elements in a list.</p>
<p>Pairs elements of the vals list recursively to save on ops and reduce the need for intermediate scratch var storing/loading</p>
<dl class="simple">
<dt>Typical Usage Example:</dt><dd><p>accumulate([Int(1), Int(2), Int(3), Int(4)], Op.Add) # comes out to (1+2)+(3+4) == 10</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vals</strong> – A List of Expr objects to evaluate, these should evaluate to a Bytes or Int</p></li>
<li><p><strong>op</strong> – A teal operation to perform on the list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single expression representing the accumulated value after applying the op for all elements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytealutils.iter.iter.iterate">
<span class="sig-prename descclassname"><span class="pre">pytealutils.iter.iter.</span></span><span class="sig-name descname"><span class="pre">iterate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyteal.Expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyteal.Int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pyteal.ScratchVar</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyteal.Expr</span></span></span><a class="headerlink" href="#pytealutils.iter.iter.iterate" title="Permalink to this definition"></a></dt>
<dd><p>Iterate provides a convenience method for calling a method n times</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub</strong> – A PyTEAL Expr to call, should not return anything</p></li>
<li><p><strong>n</strong> – The number of times to call the expression</p></li>
<li><p><strong>i</strong> – (Optional) A ScratchVar to use for iteration, passed if the caller wants to access the iterator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Subroutine expression to be passed directly into an Expr tree</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pytealutils.iter.test_iter"></span></section>
<section id="module-pytealutils.iter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytealutils.iter" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytealutils.inline.html" class="btn btn-neutral float-left" title="pytealutils.inline package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytealutils.math.html" class="btn btn-neutral float-right" title="pytealutils.math package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Algorand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>